Dear Team,

Please find below the latest IT risk metrics Overview for app code: {app_code}.

==========================
Windows Server Vulnerabilities - [{vulnerability_count}]
==========================
Priority | Issue Name
-----------------------------
{vulnerability_list}

==========================
Cryptography - [{crypto_count}]
==========================
Cryptography Issues - [Count]: {crypto_count}

==========================
TSS Issues - [{tss_count}]
==========================
TSS Issues - [Count]: {tss_count}

==========================
Open Data Issues - [{opendata_count}]
==========================
Open Data Issues - [Count]: {opendata_count}

Best regards,
ATU0 Compliance Team
Security Engineering
{contact_email} 